# cafe

./: Coffe_Shiuma.sln
Coffe_Shiuma/Client/: Coffe_Shiuma.Client.csproj  Program.cs  _Imports.razor
Coffe_Shiuma/Client/Pages/: Index.razor
Coffe_Shiuma/Client/Properties/: launchSettings.json
Coffe_Shiuma/Client/Shared/: ConfigureCafeDialog.razor  MainLayout.razor
Coffe_Shiuma/Client/wwwroot/: index.html
Coffe_Shiuma/Client/wwwroot/css/: app.css
Coffe_Shiuma/Client/wwwroot/images/: Thumbs.db
Coffe_Shiuma/Client/wwwroot/images/Cafes/: Thumbs.db
Coffe_Shiuma/Server/: Coffe_Shiuma.Server.csproj  Program.cs  Startup.cs  appsettings.json
Coffe_Shiuma/Server/Controllers/: BebidasController.cs  SpecialsController.cs
Coffe_Shiuma/Server/Migrations/: 20230615055610_InitialCreate.Designer.cs  20230615055610_InitialCreate.cs  20230621062504_InitialCreate.Designer.cs  20230621062504_InitialCreate.cs  CafeteriaStoreContextModelSnapshot.cs
Coffe_Shiuma/Server/Models/: CafeteriaStoreContext.cs  SeedData.cs
Coffe_Shiuma/Server/Pages/: Error.cshtml  Error.cshtml.cs
Coffe_Shiuma/Server/Properties/: launchSettings.json
Coffe_Shiuma/Shared/: Bebida.cs  Cafe.cs  CafeBebida.cs  CafeSpecial.cs
