<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\font\quicksand-v8-latin-300.woff" />
    <None Include="wwwroot\css\font\quicksand-v8-latin-300.woff2" />
    <None Include="wwwroot\css\font\quicksand-v8-latin-500.woff" />
    <None Include="wwwroot\css\font\quicksand-v8-latin-500.woff2" />
    <None Include="wwwroot\css\font\quicksand-v8-latin-700.woff" />
    <None Include="wwwroot\css\font\quicksand-v8-latin-700.woff2" />
    <None Include="wwwroot\css\font\quicksand-v8-latin-regular.woff" />
    <None Include="wwwroot\css\font\quicksand-v8-latin-regular.woff2" />
    <None Include="wwwroot\css\font\quicksand.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.17" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Coffe_Shiuma.Shared.csproj" />
  </ItemGroup>

</Project>
